global
  log stdout format raw daemon
  maxconn 256

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms
  option httplog
  option dontlognull

frontend http-in
  bind *:80
  default_backend flask-backend

backend flask-backend
  balance roundrobin
  option httpchk GET /
  server flask_app stastracker:5000 check
